{
  "name": "developer-portfolio",
  "version": "1.0.0",
  "description": "Портфоліо веб-розробника Володимира Чижевського",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "portfolio",
    "web developer",
    "html",
    "css",
    "javascript",
    "node.js",
    "pwa"
  ],
  "author": "Володимир Чижевський",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "nodemailer": "^7.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
